<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>IMAGE GALLERY (responsive, WebKit only)</title>
   <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet"> 
  
  
      <style>
      
       {
  box-sizing: border-box;
  margin: 0;
}

body {
  --d: 100vmin;
  --f: .2;
  --ty: calc(.5rem + var(--d));
  --tx: calc(50vmin - .5*var(--f)*var(--d));
  --oy: 1rem;
  display: flex;
  overflow-x: hidden;
  flex-direction: column;
  min-width: .75rem;
  min-height: 100vh;
  background: gainsboro;
  font: .75rem satisfy, cursive;
}
@media (min-width: 23rem) and (min-height: 23em) {
  body {
    --d: 22.5rem;
    --ty: calc(2*var(--tx) + 1rem);
    font-size: 4vmin;
  }
}
@media (min-width: 35rem) and (min-height: 35em) {
  body {
    --tx: calc((0.70711 + .5*var(--f))*var(--d));
    --ty: 0;
    --oy: calc(var(--tx) - .5*(1 - var(--f))*var(--d) + 1rem);
    font-size: 1.5rem;
  }
}

h2, h3 {
  text-align: center;
}

input {
  position: absolute;
  left: -200vw;
}

label {
  font-size: 0;
  cursor: pointer;
}

img {
  position: absolute;
  width: 100%;
  height: 100%;
}

p {
  margin: .75em 1em;
  transform: scale(0) translate(50%);
  opacity: 0;
  transition: 0.3s calc(var(--k, 0)*.1s);
}
p:nth-child(2) {
  --k: 1;
}
p:nth-child(3) {
  --k: 2;
}
p:nth-child(4) {
  --k: 3;
}
p:nth-child(5) {
  --k: 4;
}

.gallery {
  flex: 1;
  position: relative;
  transform-style: preserve-3d;
}
.gallery__item {
  overflow: hidden;
  position: absolute;
  top: var(--oy);
  left: 50%;
  margin: 0 calc(-.5*var(--d));
  width: var(--d);
  height: var(--d);
  border: solid calc(.02*var(--d)) whitesmoke;
  border-radius: 50%;
  --a: calc(var(--k)*10deg);
  transform: translateY(var(--ty)) rotate(var(--a)) translate(var(--tx)) scale(var(--f)) rotateX(10deg) scaleY(1.01543) rotate(calc(-1*var(--a)));
  filter: grayscale(1);
  transition: .3s;
}
.gallery__item:nth-child(2) {
  --k: 0;
}
.gallery__item:nth-child(4) {
  --k: 1;
}
.gallery__item:nth-child(6) {
  --k: 2;
}
.gallery__item:nth-child(8) {
  --k: 3;
}
.gallery__item:nth-child(10) {
  --k: 4;
}
.gallery__item:nth-child(12) {
  --k: 5;
}
.gallery__item:nth-child(14) {
  --k: 6;
}
.gallery__item:nth-child(16) {
  --k: 7;
}
.gallery__item:nth-child(18) {
  --k: 8;
}
.gallery__item:nth-child(20) {
  --k: 9;
}
.gallery__item:nth-child(22) {
  --k: 10;
}
.gallery__item:nth-child(24) {
  --k: 11;
}
.gallery__item:nth-child(26) {
  --k: 12;
}
.gallery__item:nth-child(28) {
  --k: 13;
}
.gallery__item:nth-child(30) {
  --k: 14;
}
.gallery__item:nth-child(32) {
  --k: 15;
}
.gallery__item:nth-child(34) {
  --k: 16;
}
.gallery__item:nth-child(36) {
  --k: 17;
}
.gallery__item:nth-child(38) {
  --k: 18;
}
.gallery__item:nth-child(40) {
  --k: 19;
}
.gallery__item:nth-child(42) {
  --k: 20;
}
.gallery__item:nth-child(44) {
  --k: 21;
}
.gallery__item:nth-child(46) {
  --k: 22;
}
.gallery__item:nth-child(48) {
  --k: 23;
}
.gallery__item:nth-child(50) {
  --k: 24;
}
.gallery__item:nth-child(52) {
  --k: 25;
}
.gallery__item:nth-child(54) {
  --k: 26;
}
.gallery__item:nth-child(56) {
  --k: 27;
}
.gallery__item:nth-child(58) {
  --k: 28;
}
.gallery__item:nth-child(60) {
  --k: 29;
}
.gallery__item:nth-child(62) {
  --k: 30;
}
.gallery__item:nth-child(64) {
  --k: 31;
}
.gallery__item:nth-child(66) {
  --k: 32;
}
.gallery__item:nth-child(68) {
  --k: 33;
}
.gallery__item:nth-child(70) {
  --k: 34;
}
.gallery__item:nth-child(72) {
  --k: 35;
}
[type='radio']:focus + .gallery__item, .gallery__item:hover {
  filter: none;
}
[type='radio']:checked + .gallery__item {
  border-radius: 1rem;
  transform: rotate(0deg) translate3d(0, 0, -1rem) rotatex(0deg) scale(1);
  filter: none;
}

.info {
  position: absolute;
  right: 0;
  bottom: 0;
  pointer-events: none;
}
.info__content {
  position: relative;
  bottom: 3.5rem;
  right: 1rem;
  padding: .125em 0;
  width: calc(100vw - 2rem);
  max-height: calc(100vh - 5rem);
  transform-origin: 100% 100%;
  transform: scale(0);
  background: rgba(255, 255, 255, 0.8);
  transition: .3s .3s;
  pointer-events: auto;
}
[type='checkbox']:checked ~ .info__content {
  transform: none;
  transition: .3s;
}
[type='checkbox']:checked ~ .info__content p {
  opacity: 1;
  transform: none;
  transition: 0.3s calc(.3s + var(--k, 0)*.1s);
}

[for='show'] {
  pointer-events: auto;
}
[for='show']:before, [for='show']:after {
  position: absolute;
  right: .5em;
  width: 2em;
  border-radius: 50%;
  box-shadow: 0 0 0 3px currentcolor;
  font: 900 1.25rem/2 consolas, monospace;
  text-align: center;
}
[for='show']:before {
  position: absolute;
  bottom: .5em;
  width: 2em;
  background: dodgerblue;
  color: whitesmoke;
  filter: grayscale(0.5);
  content: "i";
}
[for='show']:after {
  position: absolute;
  z-index: 2;
  top: calc(100% - 2em);
  transform: scale(0);
  opacity: 0;
  background: white;
  color: silver;
  transition: .3s .3s;
  content: "x";
}
[type='checkbox']:checked + [for='show']:before, [type='checkbox']:focus + [for='show']:before, [for='show']:hover:before {
  filter: none;
}
[type='checkbox']:checked + [for='show']:after {
  top: -1.75rem;
  opacity: 1;
  transform: scale(1);
  transition: .3s;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  
<a href="index.html"><h2>The Contentive Collection</h2></a>
<h3>The ultimate new and attractive photo gallery just for you - happy exploring!!</h3>
<section class="gallery">
  <input id="gallery__item--0" type="radio" name="gallery__items" checked="true"/>
  <label class="gallery__item" for="gallery__item--0">gallery item 0<img src="1.jpg" alt="Amur leopard image 0"/></label>
  <input id="gallery__item--1" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--1">gallery item 1<img src="2.jpg" alt="Amur leopard image 1"/></label>
  <input id="gallery__item--2" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--2">gallery item 2<img src="3.jpg" alt="Amur leopard image 2"/></label>
  <input id="gallery__item--3" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--3">gallery item 3<img src="4.jpg" alt="Amur leopard image 3"/></label>
  <input id="gallery__item--4" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--4">gallery item 4<img src="5.jpg" alt="Amur leopard image 4"/></label>
  <input id="gallery__item--5" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--5">gallery item 5<img src="6.jpg" alt="Amur leopard image 5"/></label>
  <input id="gallery__item--6" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--6">gallery item 6<img src="7.jpg" alt="Amur leopard image 6"/></label>
  <input id="gallery__item--7" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--7">gallery item 7<img src="8.png" alt="Amur leopard image 7"/></label>
  <input id="gallery__item--8" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--8">gallery item 8<img src="9.png" alt="Amur leopard image 8"/></label>
  <input id="gallery__item--9" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--9">gallery item 9<img src="10.png" alt="Amur leopard image 9"/></label>
  <input id="gallery__item--10" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--10">gallery item 10<img src="11.jpg" alt="Amur leopard image 10"/></label>
  <input id="gallery__item--11" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--11">gallery item 11<img src="12.jpg" alt="Amur leopard image 11"/></label>
  <input id="gallery__item--12" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--12">gallery item 12<img src="13.jpg" alt="Amur leopard image 12"/></label>
  <input id="gallery__item--13" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--13">gallery item 13<img src="14.jpg" alt="Amur leopard image 13"/></label>
  <input id="gallery__item--14" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--14">gallery item 14<img src="15.jpg" alt="Amur leopard image 14"/></label>
  <input id="gallery__item--15" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--15">gallery item 15<img src="16.jpg" alt="Amur leopard image 15"/></label>
  <input id="gallery__item--16" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--16">gallery item 16<img src="17.jpg" alt="Amur leopard image 16"/></label>
  <input id="gallery__item--17" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--17">gallery item 17<img src="18.jpg" alt="Amur leopard image 17"/></label>
  <input id="gallery__item--18" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--18">gallery item 18<img src="19.jpg" alt="Amur leopard image 18"/></label>
  <input id="gallery__item--19" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--19">gallery item 19<img src="20.jpg" alt="Amur leopard image 19"/></label>
  <input id="gallery__item--20" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--20">gallery item 20<img src="21.jpg" alt="Amur leopard image 20"/></label>
  <input id="gallery__item--21" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--21">gallery item 21<img src="22.jpg" alt="Amur leopard image 21"/></label>
  <input id="gallery__item--22" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--22">gallery item 22<img src="23.jpg" alt="Amur leopard image 22"/></label>
  <input id="gallery__item--23" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--23">gallery item 23<img src="24.jpg" alt="Amur leopard image 23"/></label>
  <input id="gallery__item--24" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--24">gallery item 24<img src="25.jpg" alt="Amur leopard image 24"/></label>
  <input id="gallery__item--25" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--25">gallery item 25<img src="26.jpg" alt="Amur leopard image 25"/></label>
  <input id="gallery__item--26" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--26">gallery item 26<img src="27.jpg" alt="Amur leopard image 26"/></label>
  <input id="gallery__item--27" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--27">gallery item 27<img src="28.jpg" alt="Amur leopard image 27"/></label>
  <input id="gallery__item--28" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--28">gallery item 28<img src="29.jpg" alt="Amur leopard image 28"/></label>
  <input id="gallery__item--29" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--29">gallery item 29<img src="30.jpg" alt="Amur leopard image 29"/></label>
  <input id="gallery__item--30" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--30">gallery item 30<img src="31.png" alt="Amur leopard image 30"/></label>
  <input id="gallery__item--31" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--31">gallery item 31<img src="32.png" alt="Amur leopard image 31"/></label>
  <input id="gallery__item--32" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--32">gallery item 32<img src="33.png" alt="Amur leopard image 32"/></label>
  <input id="gallery__item--33" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--33">gallery item 33<img src="34.png" alt="Amur leopard image 33"/></label>
  <input id="gallery__item--34" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--34">gallery item 34<img src="35.png" alt="Amur leopard image 34"/></label>
  <input id="gallery__item--35" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--35">gallery item 35<img src="1.jpg" alt="Amur leopard image 35"/></label>
</section>
abel>
  
</section>
  
  
</body>
</html>
